<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EventbriteNET.HttpApi.EventAttendeesRequest">
    <Position X="1.5" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpApi\EventAttendeesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventbriteNET.HttpApi.EventRequest">
    <Position X="6.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpApi\EventRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventbriteNET.HttpApi.OrganizerEventsRequest">
    <Position X="4" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpApi\OrganizerEventsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventbriteNET.HttpApi.RequestBase">
    <Position X="4" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAIAAAAAQAAAAAAEAAAACAAAgAAAAAA=</HashCode>
      <FileName>HttpApi\RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>